# ComposeMoviesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/common/extension/: HttpExceptionExtension.kt
app/src/main/java/com/example/moviesapp/common/utils/: Resource.kt  UiText.kt
app/src/main/java/com/example/moviesapp/data/remote/apiservices/: MovieApiService.kt
app/src/main/java/com/example/moviesapp/data/remote/models/: ErrorDTO.kt  GenreDTO.kt  MovieDTO.kt
app/src/main/java/com/example/moviesapp/data/remote/models/response/: ListOfPopularMoviesResponseDTO.kt
app/src/main/java/com/example/moviesapp/data/repositories/: MovieRepositoryImpl.kt
app/src/main/java/com/example/moviesapp/di/: AppModule.kt  CoroutineModule.kt  NetworkModule.kt  RepositoryModule.kt  UserCaseModule.kt
app/src/main/java/com/example/moviesapp/domain/mappers/: MovieMapper.kt
app/src/main/java/com/example/moviesapp/domain/models/: ErrorModel.kt  Movie.kt
app/src/main/java/com/example/moviesapp/domain/repositories/: MovieRepository.kt
app/src/main/java/com/example/moviesapp/domain/usecases/main/: GetPopularMoviesUseCase.kt  GetPopularMoviesUseCaseImpl.kt
app/src/main/java/com/example/moviesapp/presentation/: MainActivity.kt
app/src/main/java/com/example/moviesapp/presentation/navigation/: NavRoute.kt  SetupNavHost.kt
app/src/main/java/com/example/moviesapp/presentation/ui/screen/main/: MainScreen.kt  MainViewModel.kt  MovieItem.kt
app/src/main/java/com/example/moviesapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviesapp/presentation/utils/: Constants.kt  ScreensConstants.kt  URLConstants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/moviesapp/domain/usecases/main/: GetPopularMoviesUseCaseImplTest.kt
app/src/test/java/com/example/moviesapp/presentation/ui/screen/main/: MainViewModelTest.kt
app/src/test/java/com/example/moviesapp/utils/: LiveDataTestUtil.kt  MockHelper.kt  TestCoroutineRule.kt
buildSrc/src/main/kotlin/: ConfigureApp.kt
buildSrc/src/main/kotlin/dependencies/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
